/* Blue outline on focus */
.StripeElement--focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* Can't see what I type without this */
#card-number.form-control,
#card-cvc.form-control,
#card-exp.form-control {
  display: inline-block;
}

.card_element_div {
  margin-bottom: 0.5rem;
  width: 100%;
}

.card_element_label {
  display: block;
  margin-bottom: 0.5rem;
  color: #111827;
  font-size: 14px;
  font-family: serif;
}

.card_element {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: #f9fafb;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 100ms;
  color: #1f2937;
  width: 100%;
  border: #111827;
  border-radius: 0.25rem;
  border-width: 1px;
  --ring-color: #a5b4fc;
  outline: 0;
}

.card_element_group {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  gap: 0.75rem;
}

.card_button {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #1d4ed8;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  border-radius: 0.375rem;
}

.card_butto:hover {
  background-color: #1e40af;
}
