{
  "name": "bus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@paypal/react-paypal-js": "^7.4.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "flutterwave-react-v3": "^1.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "razorpay": "^2.8.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-date-picker": "^8.3.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-input-range": "^1.3.0",
    "react-magic-slider-dots": "^1.2.2",
    "react-paginate": "^7.1.3",
    "react-paystack": "^3.0.5",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^7.2.5",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-scroll-up": "^1.3.7",
    "react-select": "^5.2.1",
    "react-simple-star-rating": "^4.0.5",
    "react-slick": "^0.28.1",
    "react-stripe-checkout": "^2.6.3",
    "react-to-print": "^2.14.7",
    "react-toastify": "^8.0.3",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sslcommerz": "^1.7.0",
    "sslcommerz-lts": "^1.1.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
