<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />

    <!-- <script src="%PUBLIC_URL%/paypal.js"></script> -->
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=AT-oCnHF5-1K6GDBVQ53yuRWRu2JvQa_uNKPNidBMtLCw9z12F6FBwCJZxxyvGXzUmwjlBnK9H-9w-Kh"></script> -->

    <title>&nbsp;</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/moment.js"></script>
  </body>

</html>